- provide(:title, 'Collaborators')

.row
  h1 Collaborators

.row
  .medium-8.large-8.columns
    - @collabs.each do |collab|
      .row
        .large-4.columns
          p
            img src = kitty
        .large-8.columns
          p 
            ul
              li = collab.name
              li = mail_to collab.email
          p = collab.info
  .medium-4.large-4.columns
    = render 'layouts/people_link_panel'
