- provide(:title, 'Former members')

.row
  h1 Former members

.row
  .medium-8.large-8.columns
    - @formers.each do |former|
      .row
        .large-4.columns
          p
            img src = kitty
        .large-8.columns
          p
            ul
              li = former.name
              li = mail_to former.email
          p = former.info
  .medium-4.large-4.columns
    = render 'layouts/people_link_panel'
