- provide(:title, 'Grad students')

.row
  h1 Grad students

.row
  .medium-8.large-8.columns
    - @grads.each do |grad|
      .row
        .large-4.columns
          p
            img src = kitty
        .large-8.columns
          p 
            ul
              li = grad.name
              li = mail_to grad.email
          p = grad.info
  .medium-4.large-4.columns
    = render 'layouts/people_link_panel'
