- provide(:title, '')

.row
  h1 VEIL - Viral Ecology and Informatics Lab

.row
  .medium-8.large-8.columns
    .row
      .small-4.medium-4.large-4.columns
        p
          img src="http://lorempixel.com/400/600/cats/1"
      .small-12.medium-8.large-8.columns
        h5 Foo
        p = lorem
        p
          a.button.radius Click Here!
    .row
      .small-4.medium-4.large-4.columns
        p 
          img src="http://lorempixel.com/400/600/cats/2"
      .small-12.medium-8.large-8.columns
        h5 Bar
        p = lorem
        p
          a.button.radius Click Here!
    .row
      .small-4.medium-4.large-4.columns
        p 
          img src="http://lorempixel.com/400/600/cats/3"
      .small-12.medium-8.large-8.columns
        h5 Baz
        p = lorem
        p
          a.button.radius Click Here!
  .medium-4.large-4.columns
    .panel
      h3 Current viral research
      h4 RSS feed
      ul
        - @entries.each do |entry|
          p = link_to(entry.title, entry.url)
        
