- provide(:title, '')

.row
  h1 VEIL - Viral Ecology and Informatics Lab

.row
  .medium-8.large-8.columns
    .row
      .small-4.medium-4.large-4.columns
        p 
          img src="http://lorempixel.com/400/600/cats/1"
      .small-12.medium-8.large-8.columns
        h5 Foo
        p
          | Lorem ipsum dolor sit amet, erant omittantur ne mel,
            dolore albucius petentium mei ne? Pri eu harum bonorum, ad
            graecis elaboraret percipitur vix! Ius te ancillae
            definitionem. Assum placerat recusabo ius et. Idque
            verterem his ad, ad tritani maluisset has? Id his accusata
            efficiendi consequuntur? Quo nostrud convenire ut, vel
            nominati qualisque repudiandae an.
        p
          a.button.radius Click Here!
    .row
      .small-4.medium-4.large-4.columns
        p 
          img src="http://lorempixel.com/400/600/cats/2"
      .small-12.medium-8.large-8.columns
        h5 Bar
        p
          | Lorem ipsum dolor sit amet, essent tritani feugiat et sed,
            error dicit conclusionemque ea pro. Prima affert
            interpretaris et has, no virtute aliquam meliore mei? Cu
            nulla nostrum dissentiunt est! Vis et nibh iuvaret, ne
            mazim civibus inciderint eam? Possim fuisset torquatos cum
            ex, has ei fabulas assentior, omnes commune deleniti ex
            vim!
        p
          a.button.radius Click Here!
    .row
      .small-4.medium-4.large-4.columns
        p 
          img src="http://lorempixel.com/400/600/cats/3"
      .small-12.medium-8.large-8.columns
        h5 Baz
        p
          | Lorem ipsum dolor sit amet, cu mea fabulas facilisi
            imperdiet. Eam nonumes nostrum hendrerit ea, sea dico
            commodo ad? Ferri menandri at pri. Etiam graeco audiam te
            ius, quot vitae laudem eos id! Debitis atomorum id vix, at
            pro detraxit facilisis periculis. Quot minim detraxit mei
            no, per libris sensibus te!
        p
          a.button.radius Click Here!
  .medium-4.large-4.columns
    .panel
      h3 Sidebar
      p
        | Lorem ipsum dolor sit amet, mei stet civibus te! Mel inani
          cotidieque deterruisset an. Vix dolores efficiendi appellantur
          ad, sed falli detracto ea. Et mei tollit dictas appareat? Et
          qui inimicus eloquentiam, eu labore partiendo petentium sit?
      p
        | No est probo animal accommodare, ea cetero neglegentur has, eu
          sea sonet munere? Duo ut fuisset quaestio? Ne vel postulant
          deseruisse! Velit erroribus ei sed, cu per laudem vidisse
          adipisci.
