- provide(:title, 'Links')

.row
  h1 Links

.row
  .medium-4.large-4.columns
    p
      = image_tag("http://lorempixel.com/400/730/cats/8")
  .medium-8.large-8.columns
    - @links.each do |link|
      .panel
        h3 = link_to(link.name, link.url, target: '_blank')
        p = link.description

