- provide(:title, 'People')

.row
  h1 People

.row
  h2 Faculty
  = render 'layouts/faculty'
.row
  h2 Grad students
  = render 'layouts/grads'
.row
  h2 Undergrad interns
  = render 'layouts/undergrads'
.row
  h2 Collaborators
  = render 'layouts/collabs'
.row
  h2 Former members
  = render 'layouts/formers'
