- provide(:title, 'People')

.row
  h1 People

.row
  .medium-8.large-8.columns
    .row
      h2 Faculty
      = render 'layouts/faculty'
    .row
      h2 Grad students
      = render 'layouts/grads'
    .row
      h2 Undergrad interns
      = render 'layouts/undergrads'
    .row
      h2 Collaborators
      = render 'layouts/collabs'
    .row
      h2 Former members
      = render 'layouts/formers'
  .medium-4.large-4.columns
    = render 'layouts/people_link_panel'
