- provide(:title, 'Publications')

.row
  h1 Publications

.row
  .medium-4.large-4.columns
    p
      = image_tag("http://lorempixel.com/400/730/cats/2")
  .medium-8.large-8.columns
    - @publications.each do |publication|
      .panel
        h3 = publication.title
        h5 = publication.authors
        h6 = publication.date
        p.smaller = publication.info
        p = link_to(publication.citation, publication.link, target: '_blank')
