- provide(:title, 'Research')

.row
  h1 Research

.row
  .medium-4.large-4.columns
    p
      = image_tag("http://lorempixel.com/400/730/cats/1")
  .medium-8.large-8.columns
    - @projects.each do |project|
      .panel
        h3 = project.name
        p = project.description


