- provide(:title, 'Software')

.row
  h1 Software

.row
  .medium-4.large-4.columns
    p
      = image_tag("http://lorempixel.com/400/730/cats/7")
  .medium-8.large-8.columns
    - @software.each do |program|
      .panel
        h3 = link_to(program.name, program.link, target: '_blank')
        p = program.description

