- provide(:title, 'Undergrads')

.row
  h1 Undergrads

.row
  .medium-8.large-8.columns
    - @undergrads.each do |undergrad|
      .row
        .large-4.columns
          p
            img src = kitty
        .large-8.columns
          p 
            ul
              li = undergrad.name
              li = mail_to undergrad.email
          p = undergrad.info
  .medium-4.large-4.columns
    = render 'layouts/people_link_panel'    
