- @faculty.each do |faculty|
  .row
    .large-4.columns
      p = image_tag faculty.picture
    .large-8.columns
      .panel
        h3 = faculty.name
        p.smaller = mail_to faculty.email
        p = faculty.info
