- @faculty.each do |faculty|
  .row
    .large-4.columns
      p
        = image_tag faculty.picture
    .large-8.columns
      p 
        ul
          li = faculty.name
          li = mail_to faculty.email
      p = faculty.info
