- @grads.each do |grad|
  .row
    .large-4.columns
      p = image_tag grad.picture
    .large-8.columns
      .panel
        h3 = grad.name
        p.smaller = mail_to grad.email
        p = grad.info
