.row
  .large-12.columns
    .panel
      header
        = link_to "VEIL", root_path

.row
  .large-12.columns
    .panel
      nav
        ul
          li= link_to "People", people_path
          li= link_to "Research", research_path
          li= link_to "Software", software_path
          li= link_to "Publications", publications_path
          li= link_to "Pictures", pictures_path
          li= link_to "Links", links_path
