.panel
  h3 = link_to "People", people_path
  p = link_to "Faculty", faculty_path
  p = link_to "Grad students", grads_path
  p = link_to "Undergrads", undergrads_path
  p = link_to "Collaborators", collabs_path
  p = link_to "Former members", formers_path
