- @undergrads.each do |undergrad|
  .row
    .large-4.columns
      p
        = image_tag undergrad.picture
    .large-8.columns
      p 
        ul
          li = undergrad.name
          li = mail_to undergrad.email
      p = undergrad.info
