- @undergrads.each do |undergrad|
  .row
    .large-4.columns
      p = image_tag undergrad.picture
    .large-8.columns
      .panel
        h3 = undergrad.name
        p.smaller = mail_to undergrad.email
        p = undergrad.info
